<!DOCTYPE html>
<html>
<head>
	<title>projects</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
		<header id="main-header">
		<div class="container">
			<h1>Daniel Almeraz</h1>
		</div>
	</header>
	<nav id="navbar">
		
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a style="color:#789" href="projects.html">Projects</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
	</nav>
<div id= "projects">
	<table cellpadding="10">
		<thead>
			<tr>
				<th>Project</th>
				<th>Language(s)/Programs</th>
				<th>Description</th>
				<th>Year Done</th>
			</tr>
		</thead>
		<tbody>
			<td>daniel.almeraz.com</td>
			<td>HTML, CSS</td>
			<td>
				In an endevor to become a more well rounded programmer, wrote a personal portfolio as a project to create a bigger exposure for myself to Front End Web development and learn the prosses of getting a website from HTML to publishment.
			</td>
			<td>2018</td>
		</tbody>
		<tbody>
			<td>Sudoku</td>
			<td>Java, GitHub</td>
			<td>
				Java JAR following MVC. Started as a one person team and then began expanding as more features
				became implemented to a total of four members. Game could generate a starting board that is either 9x9 or
				4x4, connect with other players through the use of their port and IP to solve together, check if its current
				state is solvable/actually solve it, undoing/redoing moves, show possible moves and other small features.

			</td>
			<td>2018</td>
		</tbody>
		<tbody>
			<td>Dark City</td>
			<td>C#, Unity Interface</td>
			<td>
				Game created in organization Game Builders that creates immersive games which utilize virtual humans that are able to recognize speech and gesture. Worked on scene development for the game.	
			</td>
			<td>2017</td>
		</tbody>
		<tbody>
			<td>Washing Machine</td>
			<td>Verilog</td>
			<td>
				Created a washing machine simulator for the NI Digital Electronics
				FPGA Board. The machine had several buttons and switches that simulated the addition of money, and a
				procedure to several different washing cycles that occurred when their requirements were met.
			</td>
			<td>2017</td>
		</tbody>
		<tbody>
			<td>Knapsack</td>
			<td>Java</td>
			<td>
				Solved different variations of the knapsack problem using a greedy algorithm in a variation were fractions of items could be taken, dynamic where there were several of each item, and backtracking when there was only one of each item.
			</td>
			<td>2018</td>
		</tbody>
		<tbody>
			<td>Maze Creator and Solver</td>
			<td>Java</td>
			<td>
				Created a maze using a disjoint set forest that is then solved using both depth-first search and breath-first search on an adjacency list form of the maze. 
			</td>
			<td>2018</td>
		</tbody>
	</table>

	</div>

</body>
</html>